=== Résumé de l'analyse pour MOXEUS_00021 ===

k_inf moyen: 0.98947
k_inf min: 0.79530
k_inf max: 1.23666 (à 0.0 jours / 0.0 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 3.0 jours / 0.1 MWd/kgU: k_inf = 1.22961
- À 35.0 jours / 1.1 MWd/kgU: k_inf = 1.21568

Top 5 des isotopes ayant la plus forte influence positive:
- U-235: coefficient = 0.987
- U-238: coefficient = 0.983

Top 5 des isotopes ayant la plus forte influence négative:
- Pu-241: coefficient = -0.994
- Am-241: coefficient = -0.994
- Pu-240: coefficient = -0.993
- Am-242m: coefficient = -0.993
- Np-237: coefficient = -0.991