=== Résumé de l'analyse pour MOXEUS_00027 ===

k_inf moyen: 0.91433
k_inf min: 0.89218
k_inf max: 0.92971 (à 815.0 jours / 24.4 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 2.0 jours / 0.1 MWd/kgU: k_inf = 0.90287
- À 3.0 jours / 0.1 MWd/kgU: k_inf = 0.89979
- À 5.0 jours / 0.1 MWd/kgU: k_inf = 0.90071

Top 5 des isotopes ayant la plus forte influence positive:
- U-238: coefficient = 0.356
- Pu-240: coefficient = 0.301
- Np-239: coefficient = 0.287
- U-235: coefficient = 0.256
- Pu-242: coefficient = 0.234

Top 5 des isotopes ayant la plus forte influence négative:
- Cm-246: coefficient = -0.688
- Cm-243: coefficient = -0.627
- Cm-245: coefficient = -0.594
- Am-242m: coefficient = -0.501
- Cm-244: coefficient = -0.493