=== Résumé de l'analyse pour MOXEUS_00015 ===

k_inf moyen: 0.87195
k_inf min: 0.80967
k_inf max: 0.91643 (à 425.0 jours / 12.8 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 35.0 jours / 1.1 MWd/kgU: k_inf = 0.86778

Top 5 des isotopes ayant la plus forte influence positive:
- U-238: coefficient = 0.717
- Pu-242: coefficient = 0.561
- U-235: coefficient = 0.519
- Pu-240: coefficient = 0.515
- Pu-238: coefficient = 0.495

Top 5 des isotopes ayant la plus forte influence négative:
- Cm-246: coefficient = -0.867
- Cm-245: coefficient = -0.817
- Cm-244: coefficient = -0.793
- Cm-243: coefficient = -0.787
- Np-237: coefficient = -0.692