=== Résumé de l'analyse pour MOXEUS_00014 ===

k_inf moyen: 1.05771
k_inf min: 0.85627
k_inf max: 1.32578 (à 0.0 jours / 0.0 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 3.0 jours / 0.1 MWd/kgU: k_inf = 1.32059
- À 35.0 jours / 1.1 MWd/kgU: k_inf = 1.29170

Top 5 des isotopes ayant la plus forte influence positive:
- Pu-239: coefficient = 0.998
- U-235: coefficient = 0.996
- Pu-241: coefficient = 0.994
- U-238: coefficient = 0.983

Top 5 des isotopes ayant la plus forte influence négative:
- Pu-242: coefficient = -0.999
- U-236: coefficient = -0.998
- Am-243: coefficient = -0.982
- Np-237: coefficient = -0.980
- Cm-243: coefficient = -0.973