=== Résumé de l'analyse pour MOXEUS_00013 ===

k_inf moyen: 0.86227
k_inf min: 0.77138
k_inf max: 1.00932 (à 35.0 jours / 1.1 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:

Top 5 des isotopes ayant la plus forte influence positive:
- U-238: coefficient = 0.956
- U-235: coefficient = 0.949

Top 5 des isotopes ayant la plus forte influence négative:
- Pu-240: coefficient = -0.999
- Am-241: coefficient = -0.997
- Np-237: coefficient = -0.995
- Am-242m: coefficient = -0.994
- Pu-241: coefficient = -0.989