Résumé des contributions aux fissions - MOXEUS_00019
============================================================

Nombre total de réactions de fission: 59884


Contributions aux fissions par isotope:
  Pu-239: 41.55%
  Pu-241: 36.79%
  U-238: 7.81%
  U-235: 5.32%
  Pu-242: 2.08%
  Pu-240: 1.95%
  Cm-245: 1.75%
  Pu-238: 1.36%
  Am-242m: 0.42%
  Cm-244: 0.36%
  Am-243: 0.31%
  Am-241: 0.11%

Isotopes dominants (>1%):
  Pu-239: 41.55%
  Pu-241: 36.79%
  U-238: 7.81%
  U-235: 5.32%
  Pu-242: 2.08%
  Pu-240: 1.95%
  Cm-245: 1.75%
  Pu-238: 1.36%
