=== Résumé de l'analyse pour MOXEUS_00019 ===

k_inf moyen: 0.87422
k_inf min: 0.82521
k_inf max: 0.89111 (à 1175.0 jours / 35.2 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 5.0 jours / 0.1 MWd/kgU: k_inf = 0.83176

Top 5 des isotopes ayant la plus forte influence positive:
- Pu-241: coefficient = 0.844
- U-236: coefficient = 0.678
- Am-243: coefficient = 0.667
- U-234: coefficient = 0.656
- Am-241: coefficient = 0.508

Top 5 des isotopes ayant la plus forte influence négative:
- Pu-239: coefficient = -0.715
- Pu-238: coefficient = -0.644
- Pu-242: coefficient = -0.634
- U-235: coefficient = -0.623
- Pu-240: coefficient = -0.574