=== Résumé de l'analyse pour MOXEUS_00002 ===

k_inf moyen: 0.99315
k_inf min: 0.85499
k_inf max: 1.17077 (à 0.0 jours / 0.0 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 3.0 jours / 0.1 MWd/kgU: k_inf = 1.16679

Top 5 des isotopes ayant la plus forte influence positive:
- U-235: coefficient = 0.999
- Pu-239: coefficient = 0.995
- U-238: coefficient = 0.988
- Pu-240: coefficient = 0.833
- Pu-241: coefficient = 0.395

Top 5 des isotopes ayant la plus forte influence négative:
- U-234: coefficient = -0.999
- Am-243: coefficient = -0.999
- Np-237: coefficient = -0.998
- U-236: coefficient = -0.995
- Cm-242: coefficient = -0.986