=== Résumé de l'analyse pour MOXEUS_00017 ===

k_inf moyen: 0.87278
k_inf min: 0.82216
k_inf max: 0.89806 (à 815.0 jours / 24.4 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 2.0 jours / 0.1 MWd/kgU: k_inf = 0.82216

Top 5 des isotopes ayant la plus forte influence positive:
- Pu-241: coefficient = 0.706
- Np-239: coefficient = 0.477
- U-236: coefficient = 0.294
- U-234: coefficient = 0.256
- Am-243: coefficient = 0.244

Top 5 des isotopes ayant la plus forte influence négative:
- Cm-246: coefficient = -0.335
- Pu-239: coefficient = -0.250
- Pu-238: coefficient = -0.233
- Pu-242: coefficient = -0.212
- Cm-243: coefficient = -0.197