=== Résumé de l'analyse pour MOXEUS_00003 ===

k_inf moyen: 0.94720
k_inf min: 0.83772
k_inf max: 1.09186 (à 0.0 jours / 0.0 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 3.0 jours / 0.1 MWd/kgU: k_inf = 1.08410

Top 5 des isotopes ayant la plus forte influence positive:
- U-235: coefficient = 0.998
- Pu-239: coefficient = 0.992
- U-238: coefficient = 0.988
- Pu-240: coefficient = 0.985
- Pu-238: coefficient = 0.894

Top 5 des isotopes ayant la plus forte influence négative:
- Am-243: coefficient = -0.998
- Np-237: coefficient = -0.998
- U-234: coefficient = -0.997
- U-236: coefficient = -0.990
- Pu-242: coefficient = -0.979