=== Résumé de l'analyse pour MOXEUS_00006 ===

k_inf moyen: 1.01343
k_inf min: 0.81783
k_inf max: 1.30581 (à 0.0 jours / 0.0 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 3.0 jours / 0.1 MWd/kgU: k_inf = 1.29497

Top 5 des isotopes ayant la plus forte influence positive:
- Pu-239: coefficient = 0.998
- Pu-241: coefficient = 0.996
- U-235: coefficient = 0.995
- U-238: coefficient = 0.973

Top 5 des isotopes ayant la plus forte influence négative:
- U-236: coefficient = -0.998
- Pu-242: coefficient = -0.997
- Np-237: coefficient = -0.995
- Am-243: coefficient = -0.976
- Cm-243: coefficient = -0.972