=== Résumé de l'analyse pour MOXEUS_00022 ===

k_inf moyen: 1.12277
k_inf min: 0.93110
k_inf max: 1.35872 (à 0.0 jours / 0.0 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 3.0 jours / 0.1 MWd/kgU: k_inf = 1.35071

Top 5 des isotopes ayant la plus forte influence positive:
- Pu-239: coefficient = 0.999
- U-235: coefficient = 0.997
- Pu-241: coefficient = 0.992
- U-238: coefficient = 0.989

Top 5 des isotopes ayant la plus forte influence négative:
- Pu-242: coefficient = -0.999
- U-236: coefficient = -0.999
- Am-243: coefficient = -0.985
- Np-237: coefficient = -0.973
- Cm-242: coefficient = -0.972