=== Résumé de l'analyse pour MOXEUS_00020 ===

k_inf moyen: 1.00531
k_inf min: 0.79521
k_inf max: 1.30801 (à 0.0 jours / 0.0 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 3.0 jours / 0.1 MWd/kgU: k_inf = 1.29878

Top 5 des isotopes ayant la plus forte influence positive:
- U-235: coefficient = 0.995
- U-238: coefficient = 0.974

Top 5 des isotopes ayant la plus forte influence négative:
- Pu-240: coefficient = -0.997
- Am-241: coefficient = -0.995
- Am-242m: coefficient = -0.994
- Pu-241: coefficient = -0.981
- Np-237: coefficient = -0.980