Résumé des contributions aux fissions - MOXEUS_00027
============================================================

Nombre total de réactions de fission: 62221


Contributions aux fissions par isotope:
  Pu-239: 38.62%
  Pu-241: 32.73%
  U-235: 13.27%
  U-238: 7.31%
  Pu-242: 2.11%
  Pu-240: 1.90%
  Pu-238: 1.41%
  Cm-245: 1.40%
  Am-242m: 0.39%
  Cm-244: 0.26%
  Am-243: 0.25%
  U-236: 0.12%
  Am-241: 0.11%

Isotopes dominants (>1%):
  Pu-239: 38.62%
  Pu-241: 32.73%
  U-235: 13.27%
  U-238: 7.31%
  Pu-242: 2.11%
  Pu-240: 1.90%
  Pu-238: 1.41%
  Cm-245: 1.40%
