=== Résumé de l'analyse pour MOXEUS_00024 ===

k_inf moyen: 1.19526
k_inf min: 1.02348
k_inf max: 1.40680 (à 0.0 jours / 0.0 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 3.0 jours / 0.1 MWd/kgU: k_inf = 1.40242
- À 35.0 jours / 1.1 MWd/kgU: k_inf = 1.37742

Top 5 des isotopes ayant la plus forte influence positive:
- Pu-241: coefficient = 0.998
- Pu-239: coefficient = 0.997
- U-235: coefficient = 0.995
- U-238: coefficient = 0.990

Top 5 des isotopes ayant la plus forte influence négative:
- Pu-242: coefficient = -0.999
- U-236: coefficient = -0.998
- Cm-242: coefficient = -0.992
- Pu-240: coefficient = -0.988
- Am-243: coefficient = -0.987