Résumé des contributions aux fissions - MOXEUS_00011
============================================================

Nombre total de réactions de fission: 58237


Contributions aux fissions par isotope:
  Pu-239: 42.80%
  Pu-241: 39.12%
  U-238: 8.13%
  Pu-242: 2.10%
  Cm-245: 2.04%
  Pu-240: 1.91%
  Pu-238: 1.35%
  U-235: 1.00%
  Am-242m: 0.54%
  Cm-244: 0.41%
  Am-243: 0.34%
  Am-241: 0.11%

Isotopes dominants (>1%):
  Pu-239: 42.80%
  Pu-241: 39.12%
  U-238: 8.13%
  Pu-242: 2.10%
  Cm-245: 2.04%
  Pu-240: 1.91%
  Pu-238: 1.35%
  U-235: 1.00%
