=== Résumé de l'analyse pour MOXEUS_00028 ===

k_inf moyen: 1.08215
k_inf min: 0.96638
k_inf max: 1.22109 (à 0.0 jours / 0.0 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 3.0 jours / 0.1 MWd/kgU: k_inf = 1.21473

Top 5 des isotopes ayant la plus forte influence positive:
- Pu-239: coefficient = 0.999
- U-235: coefficient = 0.999
- U-238: coefficient = 0.994
- Pu-240: coefficient = 0.903
- Pu-238: coefficient = 0.724

Top 5 des isotopes ayant la plus forte influence négative:
- U-234: coefficient = -0.999
- U-236: coefficient = -0.998
- Am-243: coefficient = -0.997
- Np-237: coefficient = -0.997
- Cm-242: coefficient = -0.994