=== Résumé de l'analyse pour MOXEUS_00008 ===

k_inf moyen: 1.13363
k_inf min: 0.94570
k_inf max: 1.36928 (à 0.0 jours / 0.0 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 3.0 jours / 0.1 MWd/kgU: k_inf = 1.36483

Top 5 des isotopes ayant la plus forte influence positive:
- Pu-241: coefficient = 0.998
- Pu-239: coefficient = 0.998
- U-235: coefficient = 0.995
- U-238: coefficient = 0.988

Top 5 des isotopes ayant la plus forte influence négative:
- Pu-242: coefficient = -0.999
- U-236: coefficient = -0.999
- Np-237: coefficient = -0.995
- Cm-242: coefficient = -0.987
- Am-243: coefficient = -0.986