=== Résumé de l'analyse pour MOXEUS_00025 ===

k_inf moyen: 0.92652
k_inf min: 0.88286
k_inf max: 0.95043 (à 425.0 jours / 12.8 MWd/kgU)
Burnup final: 66.8 MWd/kgU

Points d'inflexion significatifs:
- À 3.0 jours / 0.1 MWd/kgU: k_inf = 0.92771
- À 4.0 jours / 0.1 MWd/kgU: k_inf = 0.92454

Top 5 des isotopes ayant la plus forte influence positive:
- U-238: coefficient = 0.804
- Pu-239: coefficient = 0.771
- Pu-240: coefficient = 0.726
- U-235: coefficient = 0.712
- Pu-242: coefficient = 0.678

Top 5 des isotopes ayant la plus forte influence négative:
- Cm-246: coefficient = -0.948
- Cm-243: coefficient = -0.928
- Cm-245: coefficient = -0.921
- Cm-244: coefficient = -0.880
- Np-237: coefficient = -0.838